apiVersion: v1
kind: Secret
metadata:
  name: secret-welcome-tls
  namespace: welcome
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-certificate>  # Base64-encoded TLS certificate
  tls.key: <base64-encoded-private-key>  # Base64-encoded private key